<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Sep 05 23:54:45 COT 2019 -->
<title>TestLinkedStack</title>
<meta name="date" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestLinkedStack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../test/data_structures/TestLinkedQueue.html" title="class in test.data_structures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?test/data_structures/TestLinkedStack.html" target="_top">Frames</a></li>
<li><a href="TestLinkedStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test.data_structures</div>
<h2 title="Class TestLinkedStack" class="title">Class TestLinkedStack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.data_structures.TestLinkedStack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestLinkedStack</span>
extends java.lang.Object</pre>
<div class="block">Test class for linked stack.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/data_structures/LinkedStack.html" title="class in model.data_structures">LinkedStack</a>&lt;<a href="../../model/logic/UberTrip.html" title="class in model.logic">UberTrip</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../test/data_structures/TestLinkedStack.html#testStack">testStack</a></span></code>
<div class="block">Stack used in unit tests.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../test/data_structures/TestLinkedStack.html#TestLinkedStack--">TestLinkedStack</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../test/data_structures/TestLinkedStack.html#setUp1--">setUp1</a></span>()</code>
<div class="block">Initial setup.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../test/data_structures/TestLinkedStack.html#setUp2--">setUp2</a></span>()</code>
<div class="block">Setup in which trips are added.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../test/data_structures/TestLinkedStack.html#testisEmpty--">testisEmpty</a></span>()</code>
<div class="block">Tests if the stack is empty.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../test/data_structures/TestLinkedStack.html#testLinkedStack--">testLinkedStack</a></span>()</code>
<div class="block">Tests the linked stack constructor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../test/data_structures/TestLinkedStack.html#testPeek--">testPeek</a></span>()</code>
<div class="block">Tests if the stack can return the top trip.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../test/data_structures/TestLinkedStack.html#testPop--">testPop</a></span>()</code>
<div class="block">Tests the pop operation of the stack.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../test/data_structures/TestLinkedStack.html#testPush--">testPush</a></span>()</code>
<div class="block">Tests the push operation of the stack.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../test/data_structures/TestLinkedStack.html#testSize--">testSize</a></span>()</code>
<div class="block">Tests the size of the stack.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="testStack">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testStack</h4>
<pre>private&nbsp;<a href="../../model/data_structures/LinkedStack.html" title="class in model.data_structures">LinkedStack</a>&lt;<a href="../../model/logic/UberTrip.html" title="class in model.logic">UberTrip</a>&gt; testStack</pre>
<div class="block">Stack used in unit tests.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestLinkedStack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestLinkedStack</h4>
<pre>public&nbsp;TestLinkedStack()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp1</h4>
<pre>public&nbsp;void&nbsp;setUp1()</pre>
<div class="block">Initial setup.</div>
</li>
</ul>
<a name="setUp2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp2</h4>
<pre>public&nbsp;void&nbsp;setUp2()</pre>
<div class="block">Setup in which trips are added.</div>
</li>
</ul>
<a name="testLinkedStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLinkedStack</h4>
<pre>public&nbsp;void&nbsp;testLinkedStack()</pre>
<div class="block">Tests the linked stack constructor.</div>
</li>
</ul>
<a name="testPush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPush</h4>
<pre>public&nbsp;void&nbsp;testPush()</pre>
<div class="block">Tests the push operation of the stack.</div>
</li>
</ul>
<a name="testSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSize</h4>
<pre>public&nbsp;void&nbsp;testSize()</pre>
<div class="block">Tests the size of the stack.</div>
</li>
</ul>
<a name="testisEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testisEmpty</h4>
<pre>public&nbsp;void&nbsp;testisEmpty()</pre>
<div class="block">Tests if the stack is empty.</div>
</li>
</ul>
<a name="testPeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPeek</h4>
<pre>public&nbsp;void&nbsp;testPeek()</pre>
<div class="block">Tests if the stack can return the top trip.</div>
</li>
</ul>
<a name="testPop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testPop</h4>
<pre>public&nbsp;void&nbsp;testPop()</pre>
<div class="block">Tests the pop operation of the stack.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../test/data_structures/TestLinkedQueue.html" title="class in test.data_structures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?test/data_structures/TestLinkedStack.html" target="_top">Frames</a></li>
<li><a href="TestLinkedStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
