<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Sep 05 23:54:45 COT 2019 -->
<title>MVCView</title>
<meta name="date" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MVCView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/MVCView.html" target="_top">Frames</a></li>
<li><a href="MVCView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class MVCView" class="title">Class MVCView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.MVCView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MVCView</span>
extends java.lang.Object</pre>
<div class="block">Publishes the view for the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/MVCView.html#MVCView--">MVCView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MVCView.html#printMenu--">printMenu</a></span>()</code>
<div class="block">Prints the menu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MVCView.html#printTotalTrips-int-">printTotalTrips</a></span>(int&nbsp;pSize)</code>
<div class="block">Prints the number of total trips from the linked list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MVCView.html#printTrip-model.logic.UberTrip-">printTrip</a></span>(<a href="../model/logic/UberTrip.html" title="class in model.logic">UberTrip</a>&nbsp;pTripToPrint)</code>
<div class="block">Prints a trip from the stack.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MVCView.html#printTrips-model.data_structures.LinkedQueue-">printTrips</a></span>(<a href="../model/data_structures/LinkedQueue.html" title="class in model.data_structures">LinkedQueue</a>&lt;<a href="../model/logic/UberTrip.html" title="class in model.logic">UberTrip</a>&gt;&nbsp;pTripQueue)</code>
<div class="block">Prints a list of trips from the queue.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MVCView.html#printTrips-model.data_structures.LinkedStack-int-">printTrips</a></span>(<a href="../model/data_structures/LinkedStack.html" title="class in model.data_structures">LinkedStack</a>&lt;<a href="../model/logic/UberTrip.html" title="class in model.logic">UberTrip</a>&gt;&nbsp;pTripStack,
          int&nbsp;pNum)</code>
<div class="block">Prints a list of trips from the stack.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MVCView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MVCView</h4>
<pre>public&nbsp;MVCView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMenu</h4>
<pre>public&nbsp;void&nbsp;printMenu()</pre>
<div class="block">Prints the menu</div>
</li>
</ul>
<a name="printTotalTrips-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTotalTrips</h4>
<pre>public&nbsp;void&nbsp;printTotalTrips(int&nbsp;pSize)</pre>
<div class="block">Prints the number of total trips from the linked list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pSize</code> - The size of the linked list.</dd>
</dl>
</li>
</ul>
<a name="printTrip-model.logic.UberTrip-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTrip</h4>
<pre>public&nbsp;void&nbsp;printTrip(<a href="../model/logic/UberTrip.html" title="class in model.logic">UberTrip</a>&nbsp;pTripToPrint)</pre>
<div class="block">Prints a trip from the stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTripToPrint</code> - The trip to be printed.</dd>
</dl>
</li>
</ul>
<a name="printTrips-model.data_structures.LinkedStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTrips</h4>
<pre>public&nbsp;void&nbsp;printTrips(<a href="../model/data_structures/LinkedStack.html" title="class in model.data_structures">LinkedStack</a>&lt;<a href="../model/logic/UberTrip.html" title="class in model.logic">UberTrip</a>&gt;&nbsp;pTripStack,
                       int&nbsp;pNum)</pre>
<div class="block">Prints a list of trips from the stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTripStack</code> - The stack to be printed.</dd>
<dd><code>pNum</code> - The number of trips the user wants.</dd>
</dl>
</li>
</ul>
<a name="printTrips-model.data_structures.LinkedQueue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printTrips</h4>
<pre>public&nbsp;void&nbsp;printTrips(<a href="../model/data_structures/LinkedQueue.html" title="class in model.data_structures">LinkedQueue</a>&lt;<a href="../model/logic/UberTrip.html" title="class in model.logic">UberTrip</a>&gt;&nbsp;pTripQueue)</pre>
<div class="block">Prints a list of trips from the queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTripQueue</code> - The stack to be printed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/MVCView.html" target="_top">Frames</a></li>
<li><a href="MVCView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
