<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Sep 05 23:54:46 COT 2019 -->
<title>MVCModel</title>
<meta name="date" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MVCModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/logic/UberTrip.html" title="class in model.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/logic/MVCModel.html" target="_top">Frames</a></li>
<li><a href="MVCModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.logic</div>
<h2 title="Class MVCModel" class="title">Class MVCModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.logic.MVCModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MVCModel</span>
extends java.lang.Object</pre>
<div class="block">Definition of the world model</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/logic/UberTrip.html" title="class in model.logic">UberTrip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/logic/MVCModel.html#firstTrip">firstTrip</a></span></code>
<div class="block">Uber trip representing the first trip in the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/logic/UberTrip.html" title="class in model.logic">UberTrip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/logic/MVCModel.html#lastTrip">lastTrip</a></span></code>
<div class="block">Uber trip representing the first trip in the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/data_structures/LinkedQueue.html" title="class in model.data_structures">LinkedQueue</a>&lt;<a href="../../model/logic/UberTrip.html" title="class in model.logic">UberTrip</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/logic/MVCModel.html#queue">queue</a></span></code>
<div class="block">A queue used in the MVCModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/data_structures/LinkedStack.html" title="class in model.data_structures">LinkedStack</a>&lt;<a href="../../model/logic/UberTrip.html" title="class in model.logic">UberTrip</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/logic/MVCModel.html#stack">stack</a></span></code>
<div class="block">A stack used in the MVCModel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/logic/MVCModel.html#MVCModel--">MVCModel</a></span>()</code>
<div class="block">Constructor of the world model with an empty stack.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../model/data_structures/LinkedQueue.html" title="class in model.data_structures">LinkedQueue</a>&lt;<a href="../../model/logic/UberTrip.html" title="class in model.logic">UberTrip</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/logic/MVCModel.html#findLargestCluster--">findLargestCluster</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../model/data_structures/LinkedStack.html" title="class in model.data_structures">LinkedStack</a>&lt;<a href="../../model/logic/UberTrip.html" title="class in model.logic">UberTrip</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/logic/MVCModel.html#findNTrips-int-int-">findNTrips</a></span>(int&nbsp;pTripNumber,
          int&nbsp;pHour)</code>
<div class="block">Returns a stack that contains the last N trips that match the hour given by parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../model/logic/UberTrip.html" title="class in model.logic">UberTrip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/logic/MVCModel.html#getFirstTrip--">getFirstTrip</a></span>()</code>
<div class="block">Returns the first trip in the stack.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../model/logic/UberTrip.html" title="class in model.logic">UberTrip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/logic/MVCModel.html#getLastTrip--">getLastTrip</a></span>()</code>
<div class="block">Returns the last trip in the stack.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/logic/MVCModel.html#loadUberTrip--">loadUberTrip</a></span>()</code>
<div class="block">Loads a list of uber trips from csv files.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/logic/MVCModel.html#readCSV-java.lang.String-">readCSV</a></span>(java.lang.String&nbsp;pFileName)</code>
<div class="block">Reads the CSV file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/logic/MVCModel.html#size--">size</a></span>()</code>
<div class="block">Returns the size of the stack.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stack</h4>
<pre>private&nbsp;<a href="../../model/data_structures/LinkedStack.html" title="class in model.data_structures">LinkedStack</a>&lt;<a href="../../model/logic/UberTrip.html" title="class in model.logic">UberTrip</a>&gt; stack</pre>
<div class="block">A stack used in the MVCModel.</div>
</li>
</ul>
<a name="queue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queue</h4>
<pre>private&nbsp;<a href="../../model/data_structures/LinkedQueue.html" title="class in model.data_structures">LinkedQueue</a>&lt;<a href="../../model/logic/UberTrip.html" title="class in model.logic">UberTrip</a>&gt; queue</pre>
<div class="block">A queue used in the MVCModel.</div>
</li>
</ul>
<a name="firstTrip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstTrip</h4>
<pre>private&nbsp;<a href="../../model/logic/UberTrip.html" title="class in model.logic">UberTrip</a> firstTrip</pre>
<div class="block">Uber trip representing the first trip in the stack.</div>
</li>
</ul>
<a name="lastTrip">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastTrip</h4>
<pre>private&nbsp;<a href="../../model/logic/UberTrip.html" title="class in model.logic">UberTrip</a> lastTrip</pre>
<div class="block">Uber trip representing the first trip in the stack.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MVCModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MVCModel</h4>
<pre>public&nbsp;MVCModel()</pre>
<div class="block">Constructor of the world model with an empty stack.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstTrip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstTrip</h4>
<pre>public&nbsp;<a href="../../model/logic/UberTrip.html" title="class in model.logic">UberTrip</a>&nbsp;getFirstTrip()</pre>
<div class="block">Returns the first trip in the stack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first trip in the stack.</dd>
</dl>
</li>
</ul>
<a name="getLastTrip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTrip</h4>
<pre>public&nbsp;<a href="../../model/logic/UberTrip.html" title="class in model.logic">UberTrip</a>&nbsp;getLastTrip()</pre>
<div class="block">Returns the last trip in the stack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last trip in the stack.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size of the stack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the stack.</dd>
</dl>
</li>
</ul>
<a name="loadUberTrip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUberTrip</h4>
<pre>public&nbsp;void&nbsp;loadUberTrip()</pre>
<div class="block">Loads a list of uber trips from csv files.</div>
</li>
</ul>
<a name="readCSV-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCSV</h4>
<pre>private&nbsp;void&nbsp;readCSV(java.lang.String&nbsp;pFileName)</pre>
<div class="block">Reads the CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pFileName</code> - File to be loaded.</dd>
</dl>
</li>
</ul>
<a name="findNTrips-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNTrips</h4>
<pre>public&nbsp;<a href="../../model/data_structures/LinkedStack.html" title="class in model.data_structures">LinkedStack</a>&lt;<a href="../../model/logic/UberTrip.html" title="class in model.logic">UberTrip</a>&gt;&nbsp;findNTrips(int&nbsp;pTripNumber,
                                        int&nbsp;pHour)</pre>
<div class="block">Returns a stack that contains the last N trips that match the hour given by parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTripNumber</code> - The number of trips to push onto the stack.</dd>
<dd><code>pHour</code> - The time of trip.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stack containing the trips.</dd>
</dl>
</li>
</ul>
<a name="findLargestCluster--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findLargestCluster</h4>
<pre>public&nbsp;<a href="../../model/data_structures/LinkedQueue.html" title="class in model.data_structures">LinkedQueue</a>&lt;<a href="../../model/logic/UberTrip.html" title="class in model.logic">UberTrip</a>&gt;&nbsp;findLargestCluster()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/logic/UberTrip.html" title="class in model.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/logic/MVCModel.html" target="_top">Frames</a></li>
<li><a href="MVCModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
