<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Sep 05 23:54:46 COT 2019 -->
<title>UberTrip</title>
<meta name="date" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UberTrip";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/logic/MVCModel.html" title="class in model.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/logic/UberTrip.html" target="_top">Frames</a></li>
<li><a href="UberTrip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.logic</div>
<h2 title="Class UberTrip" class="title">Class UberTrip</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.logic.UberTrip</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UberTrip</span>
extends java.lang.Object</pre>
<div class="block">Class that represents an Uber trip.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/logic/UberTrip.html#destinationId">destinationId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/logic/UberTrip.html#geoMeanTravelTime">geoMeanTravelTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/logic/UberTrip.html#geoStdDevTravelTime">geoStdDevTravelTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/logic/UberTrip.html#hourOfDay">hourOfDay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/logic/UberTrip.html#meanTravelTime">meanTravelTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/logic/UberTrip.html#sourceId">sourceId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/logic/UberTrip.html#stdDevTravelTime">stdDevTravelTime</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/logic/UberTrip.html#UberTrip-int-int-int-float-float-float-float-">UberTrip</a></span>(int&nbsp;pSourceId,
        int&nbsp;pDestinationId,
        int&nbsp;pHourOfDay,
        float&nbsp;pMeanTravelTime,
        float&nbsp;pStdDevTravelTime,
        float&nbsp;pGeoMeanTravelTime,
        float&nbsp;pGeoStdDevTravelTime)</code>
<div class="block">Creates a new Uber trip.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/logic/UberTrip.html#getDestinationId--">getDestinationId</a></span>()</code>
<div class="block">Returns the trip's destination id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/logic/UberTrip.html#getGeoMeanTravelTime--">getGeoMeanTravelTime</a></span>()</code>
<div class="block">Returns the trip's geometric average travel time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/logic/UberTrip.html#getGeoStdDevTravelTime--">getGeoStdDevTravelTime</a></span>()</code>
<div class="block">Returns the trip's geometric standard deviation for travel time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/logic/UberTrip.html#getHourOfDay--">getHourOfDay</a></span>()</code>
<div class="block">Returns the trip's travel time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/logic/UberTrip.html#getMeanTravelTime--">getMeanTravelTime</a></span>()</code>
<div class="block">Returns the trip's average travel time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/logic/UberTrip.html#getSourceId--">getSourceId</a></span>()</code>
<div class="block">Returns the trip's origin source id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/logic/UberTrip.html#getStdDevTravelTime--">getStdDevTravelTime</a></span>()</code>
<div class="block">Returns the trip's standard deviation for travel time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sourceId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceId</h4>
<pre>private&nbsp;int sourceId</pre>
</li>
</ul>
<a name="destinationId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destinationId</h4>
<pre>private&nbsp;int destinationId</pre>
</li>
</ul>
<a name="hourOfDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hourOfDay</h4>
<pre>private&nbsp;int hourOfDay</pre>
</li>
</ul>
<a name="meanTravelTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanTravelTime</h4>
<pre>private&nbsp;float meanTravelTime</pre>
</li>
</ul>
<a name="stdDevTravelTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdDevTravelTime</h4>
<pre>private&nbsp;float stdDevTravelTime</pre>
</li>
</ul>
<a name="geoMeanTravelTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geoMeanTravelTime</h4>
<pre>private&nbsp;float geoMeanTravelTime</pre>
</li>
</ul>
<a name="geoStdDevTravelTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>geoStdDevTravelTime</h4>
<pre>private&nbsp;float geoStdDevTravelTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UberTrip-int-int-int-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UberTrip</h4>
<pre>public&nbsp;UberTrip(int&nbsp;pSourceId,
                int&nbsp;pDestinationId,
                int&nbsp;pHourOfDay,
                float&nbsp;pMeanTravelTime,
                float&nbsp;pStdDevTravelTime,
                float&nbsp;pGeoMeanTravelTime,
                float&nbsp;pGeoStdDevTravelTime)</pre>
<div class="block">Creates a new Uber trip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pSourceId</code> - Id corresponding to the origin zone.</dd>
<dd><code>pDestinationId</code> - Id corresponding to the destination zone.</dd>
<dd><code>pHourOfDay</code> - Hour in which the trip took place (24 hour time)</dd>
<dd><code>pMeanTravelTime</code> - Average time on the trip in seconds.</dd>
<dd><code>pStdDevTravelTime</code> - Standard deviation of the travel time.</dd>
<dd><code>pGeoMeanTravelTime</code> - Geometric average of the travel time.</dd>
<dd><code>pGeoStdDevTravelTime</code> - Geometric standard deviation of the travel time.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceId</h4>
<pre>public&nbsp;int&nbsp;getSourceId()</pre>
<div class="block">Returns the trip's origin source id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Trip's origin source id.</dd>
</dl>
</li>
</ul>
<a name="getHourOfDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHourOfDay</h4>
<pre>public&nbsp;int&nbsp;getHourOfDay()</pre>
<div class="block">Returns the trip's travel time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Trip's travel time.</dd>
</dl>
</li>
</ul>
<a name="getDestinationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationId</h4>
<pre>public&nbsp;int&nbsp;getDestinationId()</pre>
<div class="block">Returns the trip's destination id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Trip's destination source id.</dd>
</dl>
</li>
</ul>
<a name="getMeanTravelTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanTravelTime</h4>
<pre>public&nbsp;float&nbsp;getMeanTravelTime()</pre>
<div class="block">Returns the trip's average travel time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Trip's average travel time;</dd>
</dl>
</li>
</ul>
<a name="getStdDevTravelTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdDevTravelTime</h4>
<pre>public&nbsp;float&nbsp;getStdDevTravelTime()</pre>
<div class="block">Returns the trip's standard deviation for travel time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Trip's standard deviation for travel time.</dd>
</dl>
</li>
</ul>
<a name="getGeoMeanTravelTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoMeanTravelTime</h4>
<pre>public&nbsp;float&nbsp;getGeoMeanTravelTime()</pre>
<div class="block">Returns the trip's geometric average travel time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Trip's geometric average travel time;</dd>
</dl>
</li>
</ul>
<a name="getGeoStdDevTravelTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGeoStdDevTravelTime</h4>
<pre>public&nbsp;float&nbsp;getGeoStdDevTravelTime()</pre>
<div class="block">Returns the trip's geometric standard deviation for travel time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Trip's geometric standard deviation for travel time.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/logic/MVCModel.html" title="class in model.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/logic/UberTrip.html" target="_top">Frames</a></li>
<li><a href="UberTrip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
