<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Sep 05 23:54:46 COT 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/data_structures/LinkedQueue.html#tail">tail</a></span> - Variable in class model.data_structures.<a href="../model/data_structures/LinkedQueue.html" title="class in model.data_structures">LinkedQueue</a></dt>
<dd>
<div class="block">Represent the tail of the queue</div>
</dd>
<dt><a href="../test/data_structures/package-summary.html">test.data_structures</a> - package test.data_structures</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/logic/package-summary.html">test.logic</a> - package test.logic</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/data_structures/TestLinkedQueue.html#testAdd--">testAdd()</a></span> - Method in class test.data_structures.<a href="../test/data_structures/TestLinkedQueue.html" title="class in test.data_structures">TestLinkedQueue</a></dt>
<dd>
<div class="block">Tests the linked queue add.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/logic/TestMVCModel.html#testAgregar--">testAgregar()</a></span> - Method in class test.logic.<a href="../test/logic/TestMVCModel.html" title="class in test.logic">TestMVCModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/logic/TestMVCModel.html#testBuscar--">testBuscar()</a></span> - Method in class test.logic.<a href="../test/logic/TestMVCModel.html" title="class in test.logic">TestMVCModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/logic/TestMVCModel.html#testDarTamano--">testDarTamano()</a></span> - Method in class test.logic.<a href="../test/logic/TestMVCModel.html" title="class in test.logic">TestMVCModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/logic/TestMVCModel.html#testEliminar--">testEliminar()</a></span> - Method in class test.logic.<a href="../test/logic/TestMVCModel.html" title="class in test.logic">TestMVCModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/data_structures/TestLinkedQueue.html#testIsEmpty--">testIsEmpty()</a></span> - Method in class test.data_structures.<a href="../test/data_structures/TestLinkedQueue.html" title="class in test.data_structures">TestLinkedQueue</a></dt>
<dd>
<div class="block">Tests if the queue is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/data_structures/TestLinkedStack.html#testisEmpty--">testisEmpty()</a></span> - Method in class test.data_structures.<a href="../test/data_structures/TestLinkedStack.html" title="class in test.data_structures">TestLinkedStack</a></dt>
<dd>
<div class="block">Tests if the stack is empty.</div>
</dd>
<dt><a href="../test/data_structures/TestLinkedQueue.html" title="class in test.data_structures"><span class="typeNameLink">TestLinkedQueue</span></a> - Class in <a href="../test/data_structures/package-summary.html">test.data_structures</a></dt>
<dd>
<div class="block">Test class for linked queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/data_structures/TestLinkedQueue.html#TestLinkedQueue--">TestLinkedQueue()</a></span> - Constructor for class test.data_structures.<a href="../test/data_structures/TestLinkedQueue.html" title="class in test.data_structures">TestLinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/data_structures/TestLinkedStack.html" title="class in test.data_structures"><span class="typeNameLink">TestLinkedStack</span></a> - Class in <a href="../test/data_structures/package-summary.html">test.data_structures</a></dt>
<dd>
<div class="block">Test class for linked stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/data_structures/TestLinkedStack.html#TestLinkedStack--">TestLinkedStack()</a></span> - Constructor for class test.data_structures.<a href="../test/data_structures/TestLinkedStack.html" title="class in test.data_structures">TestLinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/data_structures/TestLinkedStack.html#testLinkedStack--">testLinkedStack()</a></span> - Method in class test.data_structures.<a href="../test/data_structures/TestLinkedStack.html" title="class in test.data_structures">TestLinkedStack</a></dt>
<dd>
<div class="block">Tests the linked stack constructor.</div>
</dd>
<dt><a href="../test/logic/TestMVCModel.html" title="class in test.logic"><span class="typeNameLink">TestMVCModel</span></a> - Class in <a href="../test/logic/package-summary.html">test.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/logic/TestMVCModel.html#TestMVCModel--">TestMVCModel()</a></span> - Constructor for class test.logic.<a href="../test/logic/TestMVCModel.html" title="class in test.logic">TestMVCModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/logic/TestMVCModel.html#testMVCModel--">testMVCModel()</a></span> - Method in class test.logic.<a href="../test/logic/TestMVCModel.html" title="class in test.logic">TestMVCModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/data_structures/TestLinkedQueue.html#testPeek--">testPeek()</a></span> - Method in class test.data_structures.<a href="../test/data_structures/TestLinkedQueue.html" title="class in test.data_structures">TestLinkedQueue</a></dt>
<dd>
<div class="block">Tests the queue peek .</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/data_structures/TestLinkedStack.html#testPeek--">testPeek()</a></span> - Method in class test.data_structures.<a href="../test/data_structures/TestLinkedStack.html" title="class in test.data_structures">TestLinkedStack</a></dt>
<dd>
<div class="block">Tests if the stack can return the top trip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/data_structures/TestLinkedQueue.html#testPoll--">testPoll()</a></span> - Method in class test.data_structures.<a href="../test/data_structures/TestLinkedQueue.html" title="class in test.data_structures">TestLinkedQueue</a></dt>
<dd>
<div class="block">Tests the poll of the Queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/data_structures/TestLinkedStack.html#testPop--">testPop()</a></span> - Method in class test.data_structures.<a href="../test/data_structures/TestLinkedStack.html" title="class in test.data_structures">TestLinkedStack</a></dt>
<dd>
<div class="block">Tests the pop operation of the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/data_structures/TestLinkedStack.html#testPush--">testPush()</a></span> - Method in class test.data_structures.<a href="../test/data_structures/TestLinkedStack.html" title="class in test.data_structures">TestLinkedStack</a></dt>
<dd>
<div class="block">Tests the push operation of the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/data_structures/TestLinkedQueue.html#testQueue">testQueue</a></span> - Variable in class test.data_structures.<a href="../test/data_structures/TestLinkedQueue.html" title="class in test.data_structures">TestLinkedQueue</a></dt>
<dd>
<div class="block">Queue used in unit tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/data_structures/TestLinkedQueue.html#testQueueStack--">testQueueStack()</a></span> - Method in class test.data_structures.<a href="../test/data_structures/TestLinkedQueue.html" title="class in test.data_structures">TestLinkedQueue</a></dt>
<dd>
<div class="block">Tests the linked queue constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/data_structures/TestLinkedQueue.html#testSize--">testSize()</a></span> - Method in class test.data_structures.<a href="../test/data_structures/TestLinkedQueue.html" title="class in test.data_structures">TestLinkedQueue</a></dt>
<dd>
<div class="block">Tests the size of the Queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/data_structures/TestLinkedStack.html#testSize--">testSize()</a></span> - Method in class test.data_structures.<a href="../test/data_structures/TestLinkedStack.html" title="class in test.data_structures">TestLinkedStack</a></dt>
<dd>
<div class="block">Tests the size of the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/data_structures/TestLinkedStack.html#testStack">testStack</a></span> - Variable in class test.data_structures.<a href="../test/data_structures/TestLinkedStack.html" title="class in test.data_structures">TestLinkedStack</a></dt>
<dd>
<div class="block">Stack used in unit tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/data_structures/LinkedStack.html#top">top</a></span> - Variable in class model.data_structures.<a href="../model/data_structures/LinkedStack.html" title="class in model.data_structures">LinkedStack</a></dt>
<dd>
<div class="block">The top node of the stack</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
