<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Sep 05 23:54:46 COT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/logic/UberTrip.html#geoMeanTravelTime">geoMeanTravelTime</a></span> - Variable in class model.logic.<a href="../model/logic/UberTrip.html" title="class in model.logic">UberTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/logic/UberTrip.html#geoStdDevTravelTime">geoStdDevTravelTime</a></span> - Variable in class model.logic.<a href="../model/logic/UberTrip.html" title="class in model.logic">UberTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/logic/UberTrip.html#getDestinationId--">getDestinationId()</a></span> - Method in class model.logic.<a href="../model/logic/UberTrip.html" title="class in model.logic">UberTrip</a></dt>
<dd>
<div class="block">Returns the trip's destination id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/logic/MVCModel.html#getFirstTrip--">getFirstTrip()</a></span> - Method in class model.logic.<a href="../model/logic/MVCModel.html" title="class in model.logic">MVCModel</a></dt>
<dd>
<div class="block">Returns the first trip in the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/logic/UberTrip.html#getGeoMeanTravelTime--">getGeoMeanTravelTime()</a></span> - Method in class model.logic.<a href="../model/logic/UberTrip.html" title="class in model.logic">UberTrip</a></dt>
<dd>
<div class="block">Returns the trip's geometric average travel time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/logic/UberTrip.html#getGeoStdDevTravelTime--">getGeoStdDevTravelTime()</a></span> - Method in class model.logic.<a href="../model/logic/UberTrip.html" title="class in model.logic">UberTrip</a></dt>
<dd>
<div class="block">Returns the trip's geometric standard deviation for travel time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/logic/UberTrip.html#getHourOfDay--">getHourOfDay()</a></span> - Method in class model.logic.<a href="../model/logic/UberTrip.html" title="class in model.logic">UberTrip</a></dt>
<dd>
<div class="block">Returns the trip's travel time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/data_structures/Node.html#getItem--">getItem()</a></span> - Method in class model.data_structures.<a href="../model/data_structures/Node.html" title="class in model.data_structures">Node</a></dt>
<dd>
<div class="block">Returns the item in the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/logic/MVCModel.html#getLastTrip--">getLastTrip()</a></span> - Method in class model.logic.<a href="../model/logic/MVCModel.html" title="class in model.logic">MVCModel</a></dt>
<dd>
<div class="block">Returns the last trip in the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/logic/UberTrip.html#getMeanTravelTime--">getMeanTravelTime()</a></span> - Method in class model.logic.<a href="../model/logic/UberTrip.html" title="class in model.logic">UberTrip</a></dt>
<dd>
<div class="block">Returns the trip's average travel time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/data_structures/Node.html#getNext--">getNext()</a></span> - Method in class model.data_structures.<a href="../model/data_structures/Node.html" title="class in model.data_structures">Node</a></dt>
<dd>
<div class="block">Returns the next node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/logic/UberTrip.html#getSourceId--">getSourceId()</a></span> - Method in class model.logic.<a href="../model/logic/UberTrip.html" title="class in model.logic">UberTrip</a></dt>
<dd>
<div class="block">Returns the trip's origin source id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/logic/UberTrip.html#getStdDevTravelTime--">getStdDevTravelTime()</a></span> - Method in class model.logic.<a href="../model/logic/UberTrip.html" title="class in model.logic">UberTrip</a></dt>
<dd>
<div class="block">Returns the trip's standard deviation for travel time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/data_structures/LinkedStack.html#getTop--">getTop()</a></span> - Method in class model.data_structures.<a href="../model/data_structures/LinkedStack.html" title="class in model.data_structures">LinkedStack</a></dt>
<dd>
<div class="block">Returns the top node of the stack.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
